<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="calc-container">
        <form name="calculator">
            <input type="text" name="answer">
            <br>
            <input type="button" value="1" onclick="calculator.answer.value += '1'">
            <input type="button" value="2" onclick="calculator.answer.value += '2'">
            <input type="button" value="3" onclick="calculator.answer.value += '3'">
            <input type="button" value="4" onclick="calculator.answer.value += '4'">
            <input type="button" value="+" onclick="calculator.answer.value += '+'">
            <br>
            <input type="button" value="5" onclick="calculator.answer.value += '5'">
            <input type="button" value="6" onclick="calculator.answer.value += '6'">
            <input type="button" value="7" onclick="calculator.answer.value += '7'">
            <input type="button" value="8" onclick="calculator.answer.value += '8'">
            <input type="button" value="-" onclick="calculator.answer.value += '-'">
            <br>
            <input type="button" value="9" onclick="calculator.answer.value += '9'">
            <input type="button" value="0" onclick="calculator.answer.value += '0'">
            <input type="button" value="*" onclick="calculator.answer.value += '*'">
            <input type="button" value="/" onclick="calculator.answer.value += '/'">
            <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)">
            <input type="button" value="C" onclick="calculator.answer.value = null">
        </form>
    </div>
    <style>
        #calc-container {
            position: relative;
            width: 400px;
            border: 2px solid #111111;
            border-radius: 12px;
            margin: 0px auto;
            padding: 20px 20px 100px 20px;
            background-color: rgb(241, 247, 247);
        }
        input[type=button] {
            background: rgb(207, 207, 207);
            color: rgb(71, 71, 71);
            width: 40px;
            font-size: 20px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 13px;
            margin-top: 10px;
        }
        input[type=button]:hover {
            background-color: rgb(92, 176, 245);
            color: white;
        }
        input[type=button]:active {
            background-color: rgb(35, 137, 221);
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }
        input[type=text] {
            position: relative;
            display: block;
            width: 90%;
            margin: 5px auto;
            margin-left: 13px;
            font-size: 20px;
            box-shadow: 0px 0px 2px 1px gray inset; 
        }
       
    </style>
</body>
</html>